-- NIS2 Shield Cloud Signing API - Database Schema
-- Run with: wrangler d1 execute NIS2_DB --file=./db-schema.sql.template

-- Licenses table
CREATE TABLE IF NOT EXISTS licenses (
    id TEXT PRIMARY KEY,
    license_key TEXT UNIQUE NOT NULL,
    organization_name TEXT NOT NULL,
    stripe_customer_id TEXT,
    stripe_subscription_id TEXT,
    status TEXT DEFAULT 'active' CHECK (status IN ('active', 'expired', 'cancelled', 'trial')),
    tier TEXT DEFAULT 'pro' CHECK (tier IN ('trial', 'pro', 'enterprise')),
    created_at TEXT DEFAULT (datetime('now')),
    expires_at TEXT
);

-- Signed audits table (for verification lookups)
CREATE TABLE IF NOT EXISTS signed_audits (
    id TEXT PRIMARY KEY,
    license_id TEXT NOT NULL,
    merkle_root TEXT UNIQUE NOT NULL,
    signature TEXT NOT NULL,
    signed_at TEXT DEFAULT (datetime('now')),
    FOREIGN KEY (license_id) REFERENCES licenses(id)
);

-- Indexes for fast lookups
CREATE INDEX IF NOT EXISTS idx_license_key ON licenses(license_key);
CREATE INDEX IF NOT EXISTS idx_merkle_root ON signed_audits(merkle_root);
CREATE INDEX IF NOT EXISTS idx_stripe_customer ON licenses(stripe_customer_id);
